{
  "name": "livro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "William Bruno <wbrunom@gmail.com> (http://wbruno.com.br)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
